/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

* {
	background-color: #fffef8;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
i,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1400px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
}

header {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 40px;
}

.edit {
	justify-content: center;
	align-items: center;
	gap: 20px;
	background-color: black;
	color: white;
	padding: 10px;
}

.edit p,
.edit i {
	background-color: black;
}

.menu {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 50px 0 50px;
}

main {
	margin: 0 50px 0 50px;
}

section {
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
	;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

nav li a {
	text-decoration: none;
	color: black;
}

nav li a:visited {
	color: black;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1;
	max-width: 400px;
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
	/* margin-bottom: 1em; */
}

#portfolio {
	display: flex;
	flex-direction: column;
	gap: 60px;
}

.projectHeader {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
}

.modifier {
	gap: 10px;
}

.modifier a {
	text-decoration: none;
	color: black
}

.closing {
	display: flex;
	justify-content: flex-end;
}

.closing i {
	font-size: 24px;
}

.mainModal {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 50px;
	border-bottom: 1px solid #B3B3B3;
	width: 100%;
}

.mainModal h3 {
	font-size: 26px;
}

.centerModal {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}

.modal-img-portefolio{
	display: flex;
	flex-wrap: wrap;
	gap: 5px;
}

i.fa-regular.fa-trash-can{
	position: absolute;
	right: 5px;
	top: 5px;
	background-color: black;
	color: white;
	padding: 3px;
}

.modal-img-portefolio figure button {
	border:none;
	padding: 0;
	background-color: white;
	color:black;
	margin: 0;
	width: 100%;
	font-family: 'Work Sans';
	font-weight: 400;
	font-size: 12px;
	text-align: left;
}

.modal-img-portefolio figure {
	width: calc((100% - 20px) / 5);
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 5px;
	position: relative;

}

.modal-img-portefolio figure img{
	width: 100%;
}

.modalWindow p {
	color: red;
}

.modal-wrapper {
	display: flex;
	flex-direction: column;
}

.modalWindow {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
}

.modal-wrapper {
	width: 630px;
	background-color: #fff;
	padding: 20px;
	padding-left: 100px;
	padding-right: 100px;
	max-width: calc(100vw - 20px);
	max-height: calc(100vh - 20px);
	overflow: auto;
}




.filters {
	justify-content: center;
	gap: 10px;
}

.filters button:hover {
	background-color: #1D6154;
	color: white;
}

button {
	text-decoration: none;
	background-color: #fffef8;
	border-radius: 25px;
	border: 1px solid #1D6154;
	padding: 10px;
	padding-left: 20px;
	padding-right: 20px;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;

}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input,
.log input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label,
.log input {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"],
.mainModal button {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

footer {
	margin: 0 50px 0 50px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}